{
  "name": "RabbitOperations",
  "version": "0.9.0",
  "description": "Tool for Rabbit Operations",
  "author": "tom@cabanski.com",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.11",
    "gulp-concat": "2.5.2",
    "gulp-cssmin": "0.1.7",
    "gulp-dnx": "^0.3.0",
    "gulp-help": "^1.6.1",
    "gulp-uglify": "1.2.0",
    "rimraf": "2.2.8",
    "trello-releasenotes": "^0.9.0"
  }
}
