{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Autofac": "4.0.0-rc1-177",
    "Autofac.Extensions.DependencyInjection": "4.0.0-rc1-177",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.AspNet.Tooling.Razor": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc1-final",
    "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-rc1-final",
    "RabbitMQ.Client": "3.5.6",
    "RabbitOperations.Domain": "1.0.0-*",
    "RavenDB.Database": "3.0.30000",
    "Serilog": "1.5.14",
    "Serilog.Framework.Logging": "1.0.0-rc1-final-10071",
    "React.AspNet": "2.1.2",
    "Serilog.Sinks.RavenDB": "1.5.12",
    "SouthsideUtility.Core": "1.0.0-*"
  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "dnx46": {
      "frameworkAssemblies": {
        "System.Transactions": "4.0.0.0"
      },
      "dependencies": {
      }
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ],
  "scripts": {
    "prepublish": [ "npm install", "bower install", "gulp clean", "gulp copy", "gulp min" ]
  }
}
